# DynamicDataSource

./: README.md  pom.xml
src/main/java/cn/yjxxclub/demo/datasource/: App.java
src/main/java/cn/yjxxclub/demo/datasource/config/: DataSourceConfig.java  MybatisDb1Config.java  MybatisDbConfig.java
src/main/java/cn/yjxxclub/demo/datasource/controller/: ApiController.java
src/main/java/cn/yjxxclub/demo/datasource/dao/db1/: SingerMapper.java
src/main/java/cn/yjxxclub/demo/datasource/dao/db2/: BookMapper.java
src/main/java/cn/yjxxclub/demo/datasource/datasource/: DB.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDataSource.java
src/main/java/cn/yjxxclub/demo/datasource/model/: Book.java  Singer.java
src/main/java/cn/yjxxclub/demo/datasource/service/: SingerService.java
src/main/resources/: application.properties
src/main/resources/mappers/db1/: SingMapper.xml
src/main/resources/mappers/db2/: BookMapper.xml
